MONGO_URI = "mongodb://localhost:27017/app"

PORT = 3000

JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikx1Y2NhIiwiaWF0IjoxNTE2MjM5MDIyfQ.43TmQfojPpI1crz-d9BxjpM6TwCrBPYUAzmVbHRvwhU"